<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_KJ_INGENIERIAModelStoreContainer" CdmEntityContainer="DB_KJ_INGENIERIAEntities">
    <EntitySetMapping Name="Carro">
      <EntityTypeMapping TypeName="DB_KJ_INGENIERIAModel.Carro">
        <MappingFragment StoreEntitySet="Carro">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Placa" ColumnName="Placa" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>