<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_KJ_INGENIERIAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Carro">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Marca" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Placa" Type="Int32" Nullable="false" />
    <Property Name="Modelo" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DB_KJ_INGENIERIAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carro" EntityType="Self.Carro" />
  </EntityContainer>
</Schema>